const commandList = [
  {
    command: 'exit',
    usage: '',
    description: 'завершение работы программы',
  },
  {
    command: 'help',
    usage: '',
    description: 'показать справку по командам',
  },
  {
    command: 'show',
    usage: '',
    description: 'показать все todo',
  },
  {
    command: 'important',
    usage: '',
    description: 'показывать только todo, в которых есть восклицательный знак\n' +
        'В комментарии может присутствовать восклицательный знак (!), что означает, что это задача с высоким приоритетом.',
  },
  {
    command: 'sort',
    usage: '{importance | user | date}',
    description: 'выводит отсортированные todo \n' +
        'Если аргумент importance, то сначала выводятся комментарии с восклицательными знаками, потом все остальные.  Чем больше\n' +
        'восклицательных знаков, тем выше приоритет и тем выше в списке этот комментарий. \n' +
        'Если аргумент user, то выводятся задачи сгрупированные по пользователям, а в конце безымянные. \n' +
        'Если аргумент date, то выводятся сначала самые новые, потом постарше, потом без дат. \n' +
        'Примеры команд: "sort importance", "sort user", "sort date"',
  },
  {
    command: 'user',
    usage: '{username}',
    description: 'показывать только комментарии от указанного пользователя .\n' +
        'Имя пользователя должно быть регистронезависимо. Пример команды: "user veronika"',
  },
  {
    command: 'date',
    usage: '{yyyy[-mm-dd]}',
    description: 'показывает все комментарии, созданные после переданной даты (включительно). \n' +
        'Датой может быть только год, год с месяцем (через дефис) или год с месяцем и днем. \n' +
        'Примеры команд: "date 2015", "date 2016-02", "date 2018-03-02".',
  },
];

module.exports = commandList;